.not-found {
  color: black;
  text-align: center;
  position: absolute;
  top: 30%;
  margin-top: -50px;
  left: 50%;
  margin-left: -100px;
  width: 200px;
  height: 100px;

  h1 {
    font-family: "PingFang SC",;
  }
}
