@import "~themes/vars";

.quote {
  color: #fff;
  height: 100%;
  width: 100%;
  padding: 24px;
  font-size: 16px;
  font-weight: 700;

  .inner {
    text-overflow: ellipsis;
    word-wrap: normal;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    text-indent: 24px;
  }

  .footer {
    position: relative;
    margin-top: 14px;

    .description {
      width: 100%;

      p {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin-right: 64px;
        text-align: right;

        &:last-child {
          font-weight: 100;
        }
      }
    }

    .avatar {
      width: 48px;
      height: 48px;
      background-position: center;
      background-size: cover;
      border-radius: 50%;
      position: absolute;
      right: 0;
      top: 0;
    }
  }
}
