.ant-advanced-search-form {
  padding: 16px 8px;
  background: #f8f8f8;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
}

/* 由于输入标签长度不确定，所以需要微调使之看上去居中 */
.ant-advanced-search-form > .ant-row {
  position: relative;
  left: -6px;
}

.ant-advanced-search-form .ant-btn + .ant-btn {
  margin-left: 8px;
}

/* 我讨厌写css... */
.db-pagination {
  margin-top: 8px;
  margin-bottom: 8px;
  float: left;
}

.db-table-button {
  margin-top: 8px;
  margin-bottom: 8px;
}

.ant-upload {
  margin-left: 8px;
}
