.list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-right: -24px;

  li {
    width: 160px;
    text-align: center;
    cursor: pointer;
    height: 100px;
    transition: all 0.5s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 24px;
    margin-bottom: 24px;
    box-sizing: border-box;
    border: solid 1px transparent;

    &:hover{
      border: solid 1px #f5f5f5;
    }
  }

  .name {
    margin-top: 16px;
  }

  :global .ico {
    font-size: 48px;
  }
}
