.list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;

  li {
    width: 120px;
    text-align: center;
    cursor: pointer;
    height: 100px;
    transition: all 0.5s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 24px;
    box-sizing: border-box;
    border: solid 1px transparent;
    justify-content: center;

    &:hover {
      border: solid 1px #f5f5f5;
    }
  }

  .name {
    margin-top: 8px;
  }

  .icon {
    font-size: 32px;
    line-height: 1;
  }
}
@media (min-width: 1600px) {
  .list {
    li {
      width: 160px;
    }
  }
}
@media (max-width: 767px) {
  .list {
    li {
      width: 100px;
    }
  }
}
